<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0cf15;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.service {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.service:hover {
    transform: translateY(-5px);
}

.service h2 {
    color: #333;
}

.service p {
    color: #666;
}

.service:last-child {
    margin-right: 0;
}

    </style>
</head>
<body>
    <header>
        <h1>Our Services</h1>
    </header>
    
    <div class="services-container">
        <div class="service">
            <h2>Personal Customizations</h2>
            <p>Get personal customized sessions tailored to your fitness goals.</p>
        </div>
        <div class="service">
            <h2>diet guildlines</h2>
            <p>Join our group classes for a fun and motivating workout experience.</p>
        </div>
        <div class="service">
            <h2>Cardio Equipment</h2>
            <p>Access a wide range of cardio machines to boost your endurance.</p>
        </div>
        <div class="service">
            <h2>Strength Training</h2>
            <p>Build muscle and increase strength with our state-of-the-art equipment.</p>
        </div>
        <div class="service">
            <h2>Yoga Classes</h2>
            <p>Find balance and flexibility in our yoga classes suitable for all levels.</p>
        </div>
        <div class="service">
            <h2>Nutritional Counseling</h2>
            <p>Receive expert guidance on nutrition and healthy eating habits.</p>
        </div>
        
    </div>
    

    
  
</body>
</html>


